name: Generated APK AAB (Upload - Create Artifact To Github Action)

env:
  # The name of the main module repository
  main_project_module: app

  # The name of the Play Store
  playstore_name: Google playstore

on:
#Where release is written , must watch your branch name , I would suggest cloning your branch at the end called release so it only builds the final code called release
 push:
  branches:
     - 'release'
     
 # Allows you to run this workflow manually from the Action tab
 workflow_dispatch:

jobs:
 build:
 
  runs-on: ubuntu-latest
  
  steps:
    - uses: actions/checkout@v4

    # Set Current Date As Env Variable
    - name: Set current date as env variable 
      run: echo "date_today=$(date + '%Y-%m-%d')" >> $GITHUB_ENV

    # Set Repository Name As Env Variable
    - name: Set repository name as env variable 
      run: echo "repository_name=${{ github.repository }}" >> $GITHUB_ENV
       
    - name: Set Up SDK
      uses: actions/setup-java@v4
      with:
         distribution: 'zulu' # See 'Supported distributions' for available options
         java-version: '17'
         cache: 'gradle'

    - name: Change wrapper permissions
      run: chmod +x ./gradlew

  # Run Tests Build
    - name: Run gradle tests 
      run: ./gradlew test

  # Run Build Project
    - name: Build gradle project
      run: ./gradlew build

  # Create APK Debug
    - name: Build apk debug project (APK) - ${{ env.main_project_module }} module
      run: ./gradlew assembleDebug

  # Create APK Release 
    - name: Build apk release project (APK) - ${{ env.main_project_module}} module
      run: ./gradlew assembleRelease

  # Create Bundle AAB Release 
  # Noted For Output [main_project_module]:bundleRelease
    - name: List gradlew permissions
      run: echo ./gradlew
    - name: Build app bundle release (AAB) - ${{ env.main_project_module}} module
      run: ./gradlew ${{ env.main_project_module }}:bundleRelease

  # Upload Artifact Build
  # Noted For Output [main_project_module]/build/outputs/apks/debug/
    - name: Upload APK Debug - ${{ env.repository_name }}
      uses: actions/upload-artifact@v4
      with: 
        name: meal-app-debug-apk
        path: app/build/outputs/apk/debug/app-debug.apk #this code was generated from Gemini

 # Noted For Output [main_project_module]/build/outouts/apk/release
    - name: Upload APK Release - ${{ env.repository_name }}
      uses: actions/upload-artifact@v4
      with:
        name: meal-app-release-apk
        path: app/build/outputs/apk/release/app-release.apk #this code was generated from Gemini

  # Noted For Output [main_project_module]/build/outouts/apk/release
    - name: Upload AAB (App Bundle) Release - ${{ env.repository_name }}
      uses: actions/upload-artifact@v4
      with:
        name: meal-app-release-aab
        path: app/build/outputs/bundle/release/app-release.aab #this code was generated from Gemini

    
    
